[pytest]
testpaths = testcases/
markers =
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case

;xfail_strict = True

log_cli = True
log_level = INFO

addopts = -n auto